language: ruby
rvm:
  - "2.0.0-p648"
  - "2.1.10"
  - "2.2.6"
  - "2.3.3"
  - "2.4.0"

matrix:
  allow_failures:
    - rvm: "2.3.3"
    - rvm: "2.2.6"
    - rvm: "2.4.0"

script: "bundle exec rake"

notifications:
  irc: "irc.freenode.org#ndlib"

before_install:
  - gem install bundler

sudo: false
cache: bundler
